<!DOCTYPE html>
<html lang="es-la">

<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta content="author" content="victor alberto nibeyro">
  <!--  <script defer src="" language="Javascript"></script> -->
    <!--  Para que no guarde cache y actualice los cambios -->
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css"
   
</head>
<body>
  <div class="container" style="background-color: beige;">
<h1  >Welcome</h1>
 <p>hola </p>    
  </div>


</body>

<footer>

    
</footer>
</html>